 1016  vim .gitignore
 1017  git add --help
 1018  git add .
 1019  git status
 1020  cat .gitignore
 1021  git commit -m "initial commit"
 1022  git status
 1023  git remote add origin https://github.com/NolanRudolph/nolGrep.git
 1024  git push
 1025  history 10
 1026  git push origin master
 1027  git status
 1028  git add .
 1029  git status
 1030  git commit -m "Added README"
 1031  git status
 1032  git push origin master
 1033  history 20
 1034  mail -s "History -- GitHub" nolanrudolph1@gmail.com 
 1035  history 20 > toEmail.txt
